<%@ page contentType="text/html;charset=utf-8"%>

<html>  
<head>   
	<title>표현 언어에서 사용되는 데이터들</title>   
</head>  
<body>   
	<h1>표현 언어로 여러 가지 데이터 출력하기</h1>
	<h1>
	  \${100}: ${100}<br>
	  \${"안녕하세요"}: ${"안녕하세요"}<br>
	  \${10+1}: ${10+1}<br>
	  \${"10"+1}: ${"10"+1}<br> <!-- 숫자로 자동 변환해 연산 -->
	  \${null+10}: ${null+10}<br> 
	  <%--   \${"안녕"+11}: ${"안녕"+11}<br>  문자열 + 숫자 (X)  --%>
	  <%-- -\${"hello"+"world"}: ${"hello"+"world"}<br>  문자열 + 문자열(X)  --%>
	  
	</h1>
</body>
</html>